# Mango

./: Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthController.cs
Mango.Services.AuthAPI/Data/: ApplicationDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20230629065428_AddAuthDatabaseInDb.Designer.cs  20230629065428_AddAuthDatabaseInDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Resources/: AppSettingResource.Designer.cs  AppSettingResource.resx  NotificationMessageResource.Designer.cs  NotificationMessageResource.resx
Mango.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponController.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20230629065542_AddCouponDatabaseInDb.Designer.cs  20230629065542_AddCouponDatabaseInDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Resources/: AppSettingResource.Designer.cs  NotificationMessageResource.Designer.cs  NotificationMessageResource.resx
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20230629065637_AddProductDatabaseInDb.Designer.cs  20230629065637_AddProductDatabaseInDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Resources/: AppSettingResource.Designer.cs  AppSettingResource.resx  NotificationMessageResource.Designer.cs  NotificationMessageResource.resx
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs
Mango.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20230629065732_AddShoppingCartDatabaseInDb.Designer.cs  20230629065732_AddShoppingCartDatabaseInDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Resources/: ApiUrlResource.Designer.cs  ApiUrlResource.resx  AppSettingResource.Designer.cs  NotificationMessageResource.Designer.cs  NotificationMessageResource.resx  ServiceUrlsResource.Designer.cs  ServiceUrlsResource.resx
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: LoginRequestDto.cs  ProductDto.cs  RegistrationRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Resources/: APIResource.Designer.cs  APIResource.resx  ApiUrlResource.Designer.cs  ApiUrlResource.resx  ConstantResource.Designer.cs  ConstantResource.resx  ServiceUrlsResource.Designer.cs  ServiceUrlsResource.resx
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  ICartService.cs
Mango.Web/Utility/: StaticDetails.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  DeleteCoupon.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango/Properties/: launchSettings.json
